/*
Пример #include 3
Многофайловый проект
Защита от повторного включения (два способа)

Создать проект, который будет реализовывать две функции,
которые расположены в разных файлах, которые подключают друг друга
*/
#include <iostream>
#include "Foo.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	Foo();

	return 0;
}